T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
BOOL=32
LESSTHAN=33
MORETHAN=34
LESSOREQUAL=35
MOREOREQUAL=36
EQUALS=37
NOTEQUALS=38
ASSIGN=39
ADD=40
SUBS=41
MULT=42
DIV=43
LEFTPAREN=44
RIGHTPAREN=45
LEFTBRACKET=46
RIGHTBRACKET=47
LEFTCURL=48
RIGHTCURL=49
NUMBER=50
DECIMAL=51
ID=52
CTE_I=53
CTE_F=54
SENTENCE=55
AND=56
OR=57
BSPACE=58
'program'=1
';'=2
'start'=3
','=4
'true'=5
'false'=6
'return'=7
'void'=8
'function'=9
'if'=10
'else'=11
'repeat'=12
'while'=13
'show'=14
'pythagorasHyp'=15
'pythagorasSide'=16
'select'=17
'first_l'=18
'last_l'=19
'order_l'=20
'orderDesc_l'=21
'size_l'=22
'perimeterTri'=23
'square_root'=24
'absolute'=25
'exp'=26
'areaTri'=27
'perimeterRec'=28
'perimeterSq'=29
'areaSq'=30
'areaRec'=31
'bool'=32
'<'=33
'>'=34
'<='=35
'>='=36
'equal'=37
'notEqual'=38
'='=39
'+'=40
'-'=41
'*'=42
'/'=43
'('=44
')'=45
'['=46
']'=47
'{'=48
'}'=49
'number'=50
'decimal'=51
'and'=56
'or'=57
