program myProgram;

decimal x;
number y, z;
bool isCool;

number myList[5];

number function One(number y, number z) {
    number a;
    number b;

    a = y * z;
    b = y + z;

    if(a > b) {
        return a;
    } else {
        return b;
    }
}

void function Two() {
    number i;
    number primero;
    number second;

    i = 0;
    primero = 5;
    second = 1;

    repeat(5) {
        myList[i] = functionOne(primero, second);
        primero = primero - 1;
        second = second + 2;
        i = i + 1;
    }
}

start {
    isCool = true;
    x = 1.5;
    y = 2;
    z = 3;

    show(functionOne(y, z));

    if(isCool) {
        functionTwo();
    }

    show(square(x, 2));

    show(first_l(myList)); 
}